{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "front-template-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "front-template-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "AVATARS_BUCKET",
      "bucket_name": "front-template-avatars",
    },
  ],
  // Configure BETTER_AUTH_SECRET, GOOGLE_CLIENT_ID, and GOOGLE_CLIENT_SECRET
  // with `wrangler secret put <NAME>` for each deployment environment.
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
  },
}
